<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
      }

      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #43aefc;
      }

      .container {
        width: 80%;
        height: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 50px;
      }
      .app {
        width: 300px;
        height: 200px;
        background-color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: flex-start;
        border-radius: 10px;
      }
      .h2 {
        color: #43aefc;
        padding-bottom: 10px;
        width: 100%;
        border-bottom: 1px solid rgba(218, 215, 215, 0.663);
      }

      /* hr {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgba(218, 215, 215, 0.157);
        margin: 10px auto;
      } */
      .form {
        width: 100%;
        height: 100px;
        /* margin: 0 auto; */
        margin-top: auto;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .city {
        width: 90%;
        height: 40px;
        border: 1px solid rgba(218, 215, 215, 0.663);
        text-align: center;
        /* font-size: 1.1rem; */
        letter-spacing: 1px;
        font-weight: 500;
        color: rgba(75, 74, 74, 0.93);
        margin-bottom: 5px;
      }
      .submit {
        width: 60%;
        height: 40px;
        border: none;
        background-color: #43aefc;
        color: white;
        border-radius: 10px;
        font-size: 1.05rem;
      }

      .result {
        width: 300px;
        height: 400px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        transition: all 2s ease-in-out;
        opacity: 0;
      }
      .result-h2 {
        display: flex;
        justify-items: start;
        align-items: center;
        column-gap: 5px;
      }
      .content {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .content h1 {
        font-size: 4rem;
      }
      .content h2 {
        font-weight: 500;
      }
      .content h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
      }
      .others {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 125px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding-top: 5px;
        /* color: #43aefc; */
        /* background-color: red; */
        border-top: 1px solid rgba(218, 215, 215, 0.663);
      }
      .box h4 {
        font-size: 0.8rem;
        line-height: 15px;
      }
      .one {
        border-right: 1px solid rgba(218, 215, 215, 0.663);
      }
      .font {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="app">
          <h2 class="h2">Weather App</h2>
          <!-- <hr /> -->

          <div class="form">
            <input type="text" placeholder="Enter city name" class="city" />
            <button type="submit" class="submit">Submit</button>
          </div>
        </div>

        <div class="result">
          <h2 class="h2 result-h2">
            <img src="images/arrow-left-svgrepo-com.svg" alt="" class="arrow" />
            Weather App
          </h2>
          <div class="content">
            <img src="images/summer-rain-svgrepo-com.svg" alt="" />
            <h1><span class="temperature">13></span>∘c</h1>
            <h2 class="weather">Cloudy</h2>
            <h3>
              <span
                ><img src="images/location-pin-svgrepo-com.svg" alt=""
              /></span>
              <span class="location">Nigeria</span>
            </h3>
          </div>

          <div class="others">
            <div class="box one">
              <img src="images/temperature-svgrepo-com.svg" alt="" />
              <h4>
                <span class="font temp">17</span>∘c <br />
                Feels like
              </h4>
            </div>
            <div class="box">
              <img src="images/humidity-svgrepo-com.svg" alt="" />
              <h4>
                <span class="font humidity">84%</span> <br />
                humidity
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      "use strict";
      const inputEl = document.querySelector(".city");
      const submitBtn = document.querySelector(".submit");
      const resultContainer = document.querySelector(".result");

      const tempEl = document.querySelector(".temperature");
      const weatherEl = document.querySelector(".weather");
      const locationEl = document.querySelector(".location");

      const otherTemEl = document.querySelector(".temp");
      const humidityEl = document.querySelector(".humidity");

      const KEY = "e69aa5d6b46a26fdd5220cd11aedad68";

      function getWeather(city) {
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${KEY}&units=metric`;
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            tempEl.textContent = data.main.temp;
            weatherEl.textContent = data.weather[0].description;
            locationEl.textContent = data.name;
            otherTemEl.textContent = data.main.feels_like;
            humidityEl.textContent = data.main.humidity;
            resultContainer.style.opacity = "1";

            // console.log(data.main.tempEl);
          });
      }

      //   getWeather("benfica");

      submitBtn.addEventListener("click", function () {
        let city = inputEl.value;
        if (city.length >= 3) {
          getWeather(city);
        }
      });
    </script>
  </body>
</html>
